# Things you might want to change

options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
local({r <- getOption("repos")
      r["CRAN"] <- "https://cloud.r-project.org"
      options(repos = r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

# The Renviron.site file resets "HOME" to "M:/My Documents/"
# Here the working directory is also reset to the new "HOME"
# Without this line it would still be:
# "\\\\wurnet.nl/homes/user001/my documents"
#setwd(Sys.getenv("HOME"))

