---
title: "Hello R Markdown"
subtitle: "Create a simple R Markdown post in under 10 minutes :smile:"
summary: "Creating simple markdown posts"
authors: 
- admin
date: 2015-07-23T21:13:14-05:00
lastmod: "2019-05-21T06:19:030+02:00:00"
output: md_document
draft: true
featured: false
image:
  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/kKznc8EDwZo)'
  focal_point: ""
  preview_only: false
projects: []
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

# R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

You can embed an R code chunk like this:

```{r cars}
summary(cars)
fit <- lm(dist ~ speed, data = cars)
fit
```

# Including Plots

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```

Just an experiment!
